// tree_expr_calc

project (tree_expr_calc) {
  exename = tree_expr_calc
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    Main.cpp
    Commands.cpp
    Stack_Expr_Command_Factory.cpp
    Calculator.cpp
    InfixToPostfixConverter.cpp
    PostfixExecutor.cpp
    Nodes.cpp
    Expr_Tree_Builder.cpp
    Expr_Node_Visitor.cpp
    Eval_Expr_Tree.cpp
  }

  Header_Files {
    Base_Array.h
    Array.h
    Stack.h
    Calculator.h
    Expr_Command_Factory.h
    InfixToPostfixConverter.h
    Stack_Expr_Command_Factory.h
    Commands.h
    Nodes.h
    Expr_Builder.h
    Expr_Tree_Builder.h
    Expr_Node_Visitor.h
    Eval_Expr_Tree.h
  }
}
